# NodeControl

./: .editorconfig  .gitignore  AGENTS.md  NODECONTROL_STARTDOCS_COMBINED.md  README.md  docker-compose.dev.yml
deploy/: README.md
docs/: ANSIBLE_EXECUTION.md  ARCHITECTURE.md  AUTH.md  CODEX_WORKFLOW.md  DECISIONS.md  DEPLOYMENT.md  MVP_BOUNDARY.md  PRODUCT.md  ROADMAP.md  SCHEDULING.md  SHOWCASE.md  TESTING.md
scripts/: dev-down.ps1  dev-down.sh  dev-env.ps1  dev-env.sh  dev-migrate.ps1  dev-migrate.sh  dev-run-api.ps1  dev-run-api.sh  dev-run-frontend.ps1  dev-run-frontend.sh  dev-run-worker.ps1  dev-run-worker.sh  dev-seed-demo.ps1  dev-seed-demo.sh  dev-smoke.ps1  dev-smoke.sh  dev-up.ps1  dev-up.sh  seed-demo.mjs
src/backend/: NodeControl.slnx
src/backend/NodeControl.Api/: DependencyInjection.cs  NodeControl.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/NodeControl.Api/Audit/: HttpRequestAuditContext.cs
src/backend/NodeControl.Api/Auth/: AuthOptions.cs  CurrentUserAccessor.cs  FakeAuthHandler.cs
src/backend/NodeControl.Api/Endpoints/: AuditEndpoints.cs  AuthEndpoints.cs  ControlNodesEndpoints.cs  CustomerMembershipsEndpoints.cs  CustomerUserLookupEndpoints.cs  CustomersEndpoints.cs  GitRepositoriesEndpoints.cs  HostConnectionChecksEndpoints.cs  InventoryGroupsEndpoints.cs  JobRunsEndpoints.cs  JobsEndpoints.cs  ManagedNodesEndpoints.cs  MeEndpoints.cs  PlaybooksEndpoints.cs  SchedulesEndpoints.cs  SecretReferencesEndpoints.cs  SecretsEndpoints.cs  TemplatesEndpoints.cs  UsersEndpoints.cs  VariableSetsEndpoints.cs
src/backend/NodeControl.Api/Properties/: launchSettings.json
src/backend/NodeControl.Application/: Class1.cs  NodeControl.Application.csproj
src/backend/NodeControl.Domain/: Class1.cs
src/backend/NodeControl.Infrastructure/: Class1.cs  (+2 more)
src/backend/NodeControl.Worker/: DependencyInjection.cs  NodeControl.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/backend/NodeControl.Worker/.nodecontrol/runs/519a039a-13d3-43b9-9e7d-ba024177a2e2/playbook/: site.yml
src/backend/NodeControl.Worker/.nodecontrol/runs/7874bae5-2a10-4a9c-ad7e-ee2b24e5f90a/: inventory.yml
src/backend/NodeControl.Worker/HostConnectionChecks/: QueuedHostConnectionCheckWorker.cs  TcpHostConnectivityChecker.cs
src/backend/NodeControl.Worker/JobRuns/: ControlNodeDispatcher.cs  IRemoteCommandRunner.cs  ISshPrivateKeyFilePermissionHardener.cs  QueuedJobRunWorker.cs  RemoteCommandRunner.cs  SshPrivateKeyFilePermissionHardener.cs
src/backend/NodeControl.Worker/Properties/: launchSettings.json
src/backend/NodeControl.Worker/Schedules/: ScheduledJobRunWorker.cs
(+412 files in other folders)
