<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NodeControl.Worker-d1f1131f-aa64-4bb5-881d-b494b7068a23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeControl.Application\NodeControl.Application.csproj" />
    <ProjectReference Include="..\NodeControl.Infrastructure\NodeControl.Infrastructure.csproj" />
  </ItemGroup>
</Project>
